[gd_scene load_steps=74 format=3 uid="uid://dse50ogb1ndlt"]

[ext_resource type="Texture2D" uid="uid://c28n3av3fly8c" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/idle/idle_2.png" id="1_6otmi"]
[ext_resource type="Script" path="res://characters/enemies/monk/Monk.gd" id="1_a8mv2"]
[ext_resource type="Texture2D" uid="uid://dwaprsb3qny08" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/1_atk/1_atk_6.png" id="2_0abnl"]
[ext_resource type="Texture2D" uid="uid://oq1h8g1kc5ru" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/take_hit/take_hit_6.png" id="2_3mip6"]
[ext_resource type="Texture2D" uid="uid://m2yhkps6mx8u" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/idle/idle_1.png" id="2_kc5ld"]
[ext_resource type="Texture2D" uid="uid://c6uh2g2r7qhx7" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/idle/idle_3.png" id="3_33crn"]
[ext_resource type="Script" path="res://characters/common/HurtBox.gd" id="3_f6ga6"]
[ext_resource type="Texture2D" uid="uid://bxocmfve6bxgo" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/idle/idle_4.png" id="4_31w2m"]
[ext_resource type="Script" path="res://characters/enemies/monk/PlayerDetectionArea.gd" id="4_qtx4k"]
[ext_resource type="Script" path="res://characters/common/HitBox.gd" id="5_6odpr"]
[ext_resource type="Texture2D" uid="uid://oesgrml0toxs" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/idle/idle_5.png" id="5_voruv"]
[ext_resource type="Texture2D" uid="uid://fe0whk3jrytg" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/idle/idle_6.png" id="6_dc30h"]
[ext_resource type="Texture2D" uid="uid://cxcqxy8rj833i" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/take_hit/take_hit_1.png" id="10_gdlob"]
[ext_resource type="Texture2D" uid="uid://ckem6i4j2icgd" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/take_hit/take_hit_2.png" id="11_7tcog"]
[ext_resource type="Texture2D" uid="uid://ccdw08h2gdul1" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/take_hit/take_hit_3.png" id="12_adxyl"]
[ext_resource type="Texture2D" uid="uid://bturmfbk1pv1f" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/take_hit/take_hit_4.png" id="13_gctn8"]
[ext_resource type="Texture2D" uid="uid://8wkn0wat4rrj" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/take_hit/take_hit_5.png" id="14_8e3cv"]
[ext_resource type="Texture2D" uid="uid://bftgg6ij5sd5y" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/run/run_1.png" id="16_2ncvb"]
[ext_resource type="Texture2D" uid="uid://c1wbofjaoey64" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/run/run_2.png" id="17_wcoqv"]
[ext_resource type="Texture2D" uid="uid://bnstwm27ac36a" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/run/run_3.png" id="18_1ppqx"]
[ext_resource type="Texture2D" uid="uid://b857xcatonwa5" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/run/run_4.png" id="19_jksip"]
[ext_resource type="Texture2D" uid="uid://dg2wk31beak8i" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/run/run_5.png" id="20_3sa65"]
[ext_resource type="Texture2D" uid="uid://bw5w5bm0t4e5w" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/run/run_6.png" id="21_mo8ge"]
[ext_resource type="Texture2D" uid="uid://dmw2y6rnbgvky" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/run/run_7.png" id="22_v6qvj"]
[ext_resource type="Texture2D" uid="uid://4hnith7efl6j" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/run/run_8.png" id="23_bki21"]
[ext_resource type="Texture2D" uid="uid://bjsn5plfrq5vr" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/1_atk/1_atk_1.png" id="24_qlr7f"]
[ext_resource type="Texture2D" uid="uid://cit5vkvydxle6" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/1_atk/1_atk_2.png" id="25_s788g"]
[ext_resource type="Texture2D" uid="uid://dw76do70w0of4" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/1_atk/1_atk_3.png" id="26_tssdr"]
[ext_resource type="Texture2D" uid="uid://hdi4r67gynjw" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/1_atk/1_atk_4.png" id="27_ueks7"]
[ext_resource type="Texture2D" uid="uid://dx6oupekhvh0k" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/1_atk/1_atk_5.png" id="29_8r8b1"]
[ext_resource type="Texture2D" uid="uid://bpcom4yvfruth" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/death/death_1.png" id="30_251ow"]
[ext_resource type="Texture2D" uid="uid://ephs2808vi3l" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/death/death_2.png" id="31_knjh6"]
[ext_resource type="Texture2D" uid="uid://3dm41m11dv81" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/death/death_3.png" id="32_6df4g"]
[ext_resource type="Texture2D" uid="uid://bujj8ymsqrj68" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/death/death_4.png" id="33_k1npe"]
[ext_resource type="Texture2D" uid="uid://b5g2ssqke8wmr" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/death/death_5.png" id="34_nfiwd"]
[ext_resource type="Texture2D" uid="uid://pv8wupjrbpm5" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/death/death_6.png" id="35_0t66r"]
[ext_resource type="Texture2D" uid="uid://bvkuj1ngcinrk" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/death/death_7.png" id="36_6t88t"]
[ext_resource type="Texture2D" uid="uid://ccwx7vlqm5fqa" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/death/death_8.png" id="37_0146x"]
[ext_resource type="Texture2D" uid="uid://bhl107seja0jm" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/death/death_9.png" id="38_4oboh"]
[ext_resource type="Texture2D" uid="uid://btdu06uhe46er" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/death/death_10.png" id="39_ypt3l"]
[ext_resource type="Texture2D" uid="uid://b3hi2x0p6qoxw" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/death/death_11.png" id="40_qwdhr"]
[ext_resource type="Texture2D" uid="uid://dwoth2rh3fdbm" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/death/death_12.png" id="41_eqhki"]
[ext_resource type="Texture2D" uid="uid://ud2ma7nmyi67" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/death/death_13.png" id="42_21ojb"]
[ext_resource type="Texture2D" uid="uid://dsblqcq8vlbib" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/death/death_14.png" id="43_n7ema"]
[ext_resource type="Texture2D" uid="uid://bdvh86dh10hal" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/death/death_15.png" id="44_thnnf"]
[ext_resource type="Texture2D" uid="uid://cxxmt4mc85ml7" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/death/death_16.png" id="45_kor6o"]
[ext_resource type="Texture2D" uid="uid://bn0iin02e7n7b" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/death/death_17.png" id="46_5uh1h"]
[ext_resource type="Texture2D" uid="uid://b0pvmxb250i6k" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/death/death_18.png" id="47_n26ts"]
[ext_resource type="PackedScene" uid="uid://bgtihpepvkq2j" path="res://characters/enemies/monk/state_machine/MonkStateMachine.tscn" id="49_0biid"]
[ext_resource type="Texture2D" uid="uid://mvexfgxqv65m" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/air_atk/air_atk_1.png" id="49_5sooo"]
[ext_resource type="Texture2D" uid="uid://byl0lqehdnor8" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/air_atk/air_atk_2.png" id="50_2na7u"]
[ext_resource type="PackedScene" uid="uid://biu3xvae7hxfd" path="res://interface/hud/HealthBar.tscn" id="50_bfo76"]
[ext_resource type="Texture2D" uid="uid://4xfpwwye53kb" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/air_atk/air_atk_3.png" id="51_lbh7d"]
[ext_resource type="Texture2D" uid="uid://y5w2u0v5um2p" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/air_atk/air_atk_4.png" id="52_docmk"]
[ext_resource type="Texture2D" uid="uid://y5hur86p3egx" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/air_atk/air_atk_5.png" id="53_jp6si"]
[ext_resource type="Texture2D" uid="uid://pnkrce1xncfp" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/air_atk/air_atk_6.png" id="54_bb3oo"]
[ext_resource type="Texture2D" uid="uid://c0lt34yhh5u06" path="res://Assets/Elementals_ground_monk_FREE_v1.3/png/air_atk/air_atk_7.png" id="55_og511"]
[ext_resource type="PackedScene" uid="uid://ck062krmfpo70" path="res://characters/enemies/monk/audio/MonkAudioStreamPlayer.tscn" id="57_6hbrt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtans"]
radius = 6.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thp25"]
size = Vector2(282.5, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xjb2"]
size = Vector2(563, 348)

[sub_resource type="CircleShape2D" id="CircleShape2D_xfemh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x8uqt"]
radius = 27.0
height = 102.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8buvg"]
radius = 9.0
height = 36.0

[sub_resource type="Animation" id="Animation_lb1d5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/MeleeHitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SpecialAttackHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hwwju"]
resource_name = "attack_chain_a"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("24_qlr7f"), ExtResource("25_s788g"), ExtResource("26_tssdr"), ExtResource("27_ueks7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/MeleeHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_wkxqf"]
resource_name = "attack_chain_a_finish"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.0003, 0.0004, 0.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("24_qlr7f"), ExtResource("24_qlr7f"), ExtResource("24_qlr7f"), ExtResource("24_qlr7f"), ExtResource("29_8r8b1"), ExtResource("2_0abnl")]
}

[sub_resource type="Animation" id="Animation_ccs8v"]
resource_name = "death"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.0003, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("16_2ncvb"), ExtResource("16_2ncvb"), ExtResource("16_2ncvb"), ExtResource("30_251ow"), ExtResource("31_knjh6"), ExtResource("32_6df4g"), ExtResource("33_k1npe"), ExtResource("34_nfiwd"), ExtResource("35_0t66r"), ExtResource("36_6t88t"), ExtResource("37_0146x"), ExtResource("38_4oboh"), ExtResource("39_ypt3l"), ExtResource("40_qwdhr"), ExtResource("41_eqhki"), ExtResource("42_21ojb"), ExtResource("43_n7ema"), ExtResource("44_thnnf"), ExtResource("45_kor6o"), ExtResource("46_5uh1h"), ExtResource("47_n26ts")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SpecialAttackHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/MeleeHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_holji"]
resource_name = "hit"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_gdlob"), ExtResource("11_7tcog"), ExtResource("12_adxyl"), ExtResource("13_gctn8"), ExtResource("14_8e3cv"), ExtResource("2_3mip6")]
}

[sub_resource type="Animation" id="Animation_d44i7"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_kc5ld"), ExtResource("1_6otmi"), ExtResource("3_33crn"), ExtResource("4_31w2m"), ExtResource("5_voruv"), ExtResource("6_dc30h")]
}

[sub_resource type="Animation" id="Animation_xd4ji"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.1001, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("16_2ncvb"), ExtResource("6_dc30h"), ExtResource("17_wcoqv"), ExtResource("18_1ppqx"), ExtResource("19_jksip"), ExtResource("20_3sa65"), ExtResource("21_mo8ge"), ExtResource("22_v6qvj"), ExtResource("23_bki21")]
}

[sub_resource type="Animation" id="Animation_3y71f"]
resource_name = "special_attack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.15, 0.2, 0.25, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("49_5sooo"), ExtResource("27_ueks7"), ExtResource("50_2na7u"), ExtResource("51_lbh7d"), ExtResource("52_docmk"), ExtResource("53_jp6si"), ExtResource("54_bb3oo"), ExtResource("55_og511")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SpecialAttackHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrws0"]
_data = {
"RESET": SubResource("Animation_lb1d5"),
"attack_chain_a": SubResource("Animation_hwwju"),
"attack_chain_a_finish": SubResource("Animation_wkxqf"),
"death": SubResource("Animation_ccs8v"),
"hit": SubResource("Animation_holji"),
"idle": SubResource("Animation_d44i7"),
"run": SubResource("Animation_xd4ji"),
"special_attack": SubResource("Animation_3y71f")
}

[node name="Monk" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_a8mv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("2_3mip6")

[node name="HurtBox" type="Area2D" parent="Sprite2D"]
visible = false
script = ExtResource("3_f6ga6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HurtBox"]
position = Vector2(0, 40)
shape = SubResource("CapsuleShape2D_vtans")

[node name="PlayerDetectionAreaIdle" type="Area2D" parent="Sprite2D"]
visible = false
script = ExtResource("4_qtx4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/PlayerDetectionAreaIdle"]
position = Vector2(141, 40)
shape = SubResource("RectangleShape2D_thp25")

[node name="PlayerDetectionAreaAlerted" type="Area2D" parent="Sprite2D"]
visible = false
script = ExtResource("4_qtx4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/PlayerDetectionAreaAlerted"]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_1xjb2")

[node name="MeleeHitbox" type="Area2D" parent="Sprite2D"]
visible = false
script = ExtResource("5_6odpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/MeleeHitbox"]
position = Vector2(17, 38)
shape = SubResource("CircleShape2D_xfemh")
disabled = true

[node name="SpecialAttackHitbox" type="Area2D" parent="Sprite2D"]
script = ExtResource("5_6odpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/SpecialAttackHitbox"]
position = Vector2(0, 25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x8uqt")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_8buvg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nrws0")
}

[node name="MonkStateMachine" parent="." instance=ExtResource("49_0biid")]

[node name="MonkAudioStreamPlayer" parent="." instance=ExtResource("57_6hbrt")]
max_distance = 800.0
attenuation = 2.2974

[node name="HealthBar" parent="." instance=ExtResource("50_bfo76")]
offset_left = -11.0
offset_top = -38.0
offset_right = 11.0
offset_bottom = -30.0

[node name="StateLabel" type="Label" parent="."]
offset_left = -41.0
offset_top = -79.0
offset_right = 41.0
offset_bottom = -56.0
