[gd_scene load_steps=4 format=3 uid="uid://cwswaw56eqs6b"]

[ext_resource type="Script" path="res://level/sandbox/Sandbox.gd" id="1_8nts6"]
[ext_resource type="PackedScene" uid="uid://xicx1vr1g113" path="res://common/floor.tscn" id="2_gq7uc"]
[ext_resource type="PackedScene" uid="uid://dd5mun2t82eqq" path="res://characters/player/player.tscn" id="3_otteo"]

[node name="Sandbox" type="Node2D" groups=["level"]]
texture_filter = 1
script = ExtResource("1_8nts6")

[node name="Floor" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(17, 270)

[node name="Floor2" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(49, 270)

[node name="Floor3" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(81, 270)

[node name="Floor4" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(113, 270)

[node name="Floor5" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(146, 226)

[node name="Floor6" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(16, 190)

[node name="Floor7" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(178, 226)

[node name="Floor8" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(210, 226)

[node name="Floor9" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(274, 226)

[node name="Floor10" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(306, 226)

[node name="Floor11" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(242, 226)

[node name="Floor12" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(402, 226)

[node name="Floor13" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(338, 226)

[node name="Floor14" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(370, 226)

[node name="Floor15" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(434, 226)

[node name="Floor16" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(466, 226)

[node name="Floor17" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(467, 208)

[node name="Floor18" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(468, 191)

[node name="Floor19" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(501, 191)

[node name="Floor20" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(533, 191)

[node name="Floor21" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(565, 191)

[node name="Floor22" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(-18, 190)

[node name="Floor23" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(-15, 270)

[node name="Floor24" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(-15, 252)

[node name="Floor25" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(-15, 235)

[node name="Floor26" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(-52, 190)

[node name="Floor27" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(-86, 190)

[node name="Floor28" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(-119, 190)

[node name="Floor29" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(-151, 190)

[node name="Floor30" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(-184, 190)

[node name="Floor31" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(-184, 172)

[node name="Floor32" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(-184, 154)

[node name="Floor33" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(-184, 136)

[node name="Floor34" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(-216, 136)

[node name="Floor35" parent="." instance=ExtResource("2_gq7uc")]
position = Vector2(-247, 136)

[node name="PlayerSpawn" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_otteo")]
