[gd_scene load_steps=6 format=3 uid="uid://b8t54kan77uq6"]

[ext_resource type="Texture2D" uid="uid://1ac1w54eu4m4" path="res://Assets/assets/PotionsPack1.png" id="1_wvyek"]
[ext_resource type="Texture2D" uid="uid://pqgprggd4b6q" path="res://Assets/GUI/GUI_4x.png" id="2_tdvis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kggoo"]
atlas = ExtResource("2_tdvis")
region = Rect2(388, 196, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpjv5"]
atlas = ExtResource("1_wvyek")
region = Rect2(43, 328, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayq4l"]
atlas = ExtResource("2_tdvis")
region = Rect2(579, 32, 29, 28)

[node name="Ring" type="TextureButton"]
texture_filter = 1
texture_normal = SubResource("AtlasTexture_kggoo")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 17.9741
offset_top = 10.9768
offset_right = 37.9741
offset_bottom = 43.9768
texture = SubResource("AtlasTexture_rpjv5")
stretch_mode = 1

[node name="PlaceHolder" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 48.0
offset_bottom = 47.0
texture = SubResource("AtlasTexture_ayq4l")
