[gd_scene load_steps=8 format=3 uid="uid://cu71y3gmg2l6e"]

[ext_resource type="Texture2D" uid="uid://pqgprggd4b6q" path="res://Assets/GUI/GUI_4x.png" id="1_nl766"]
[ext_resource type="Script" path="res://interface/hotbar/items/potions/ManaPotion.gd" id="2_j34ns"]
[ext_resource type="FontFile" uid="uid://cccv1lbg55ags" path="res://Assets/DungeonFont.ttf" id="3_ou5g1"]

[sub_resource type="InputEventKey" id="InputEventKey_u7kft"]

[sub_resource type="Shortcut" id="Shortcut_s6axg"]
events = [SubResource("InputEventKey_u7kft")]

[sub_resource type="AtlasTexture" id="AtlasTexture_523hj"]
atlas = ExtResource("1_nl766")
region = Rect2(388, 196, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8px1v"]
atlas = ExtResource("1_nl766")
region = Rect2(388, 196, 56, 56)

[node name="ManaPotion" type="TextureButton"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
focus_mode = 0
shortcut = SubResource("Shortcut_s6axg")
texture_normal = SubResource("AtlasTexture_523hj")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_j34ns")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.5
offset_right = 16.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.996078)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.05
fill_mode = 5
nine_patch_stretch = true
texture_progress = SubResource("AtlasTexture_8px1v")
tint_progress = Color(0.243137, 0.235294, 0.219608, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="Time" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
offset_top = 1.0
offset_right = 16.0
offset_bottom = 12.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ou5g1")
theme_override_font_sizes/font_size = 10

[node name="Key" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = -1.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ou5g1")
theme_override_font_sizes/font_size = 10
text = "Q"

[node name="Amount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -12.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ou5g1")
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
