[gd_scene load_steps=6 format=3 uid="uid://c4ui31xluef3v"]

[ext_resource type="Texture2D" uid="uid://pqgprggd4b6q" path="res://assets/GUI/GUI_4x.png" id="1_8ghkm"]
[ext_resource type="Texture2D" uid="uid://1ac1w54eu4m4" path="res://assets/assets/PotionsPack1.png" id="2_wjs5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xaq8c"]
atlas = ExtResource("1_8ghkm")
region = Rect2(388, 196, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wesm"]
atlas = ExtResource("2_wjs5h")
region = Rect2(43, 328, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmjri"]
atlas = ExtResource("1_8ghkm")
region = Rect2(576, 69, 32, 23)

[node name="Bracelet" type="TextureButton"]
texture_filter = 1
texture_normal = SubResource("AtlasTexture_xaq8c")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 17.9741
offset_top = 10.9768
offset_right = 37.9741
offset_bottom = 43.9768
texture = SubResource("AtlasTexture_5wesm")
stretch_mode = 1

[node name="PlaceHolder" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 48.0
texture = SubResource("AtlasTexture_xmjri")
