[gd_scene load_steps=9 format=3 uid="uid://c7grwh74qfedn"]

[ext_resource type="Texture2D" uid="uid://1ac1w54eu4m4" path="res://assets/assets/PotionsPack1.png" id="1_8xrbf"]
[ext_resource type="Texture2D" uid="uid://pqgprggd4b6q" path="res://assets/GUI/GUI_4x.png" id="1_xect7"]
[ext_resource type="Script" path="res://interface/hotbar/items/HealthPotion.gd" id="2_wxixj"]
[ext_resource type="FontFile" uid="uid://cccv1lbg55ags" path="res://assets/DungeonFont.ttf" id="3_4qyl3"]

[sub_resource type="InputEventKey" id="InputEventKey_q8ut5"]

[sub_resource type="Shortcut" id="Shortcut_11sh4"]
events = [SubResource("InputEventKey_q8ut5")]

[sub_resource type="AtlasTexture" id="AtlasTexture_bthaw"]
atlas = ExtResource("1_xect7")
region = Rect2(388, 196, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1eea"]
atlas = ExtResource("1_8xrbf")
region = Rect2(11, 328, 10, 20)

[node name="HealthPotion" type="TextureButton"]
texture_filter = 1
offset_right = 56.0
offset_bottom = 56.0
scale = Vector2(0.945806, 0.819913)
shortcut = SubResource("Shortcut_11sh4")
texture_normal = SubResource("AtlasTexture_bthaw")
stretch_mode = 1
script = ExtResource("2_wxixj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 17.9741
offset_top = 10.9768
offset_right = 37.9741
offset_bottom = 43.9768
texture = SubResource("AtlasTexture_d1eea")
stretch_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.996078)
texture_filter = 1
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
step = 0.05
fill_mode = 5
nine_patch_stretch = true
texture_progress = SubResource("AtlasTexture_bthaw")
tint_progress = Color(0.243137, 0.235294, 0.219608, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="Time" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 3.1719
offset_top = 1.21964
offset_right = 40.1719
offset_bottom = 20.2196
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4qyl3")
theme_override_font_sizes/font_size = 10

[node name="Key" type="Label" parent="."]
layout_mode = 0
offset_left = 4.2292
offset_top = 37.8089
offset_right = 44.2292
offset_bottom = 60.8089
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4qyl3")
text = "R"

[node name="Amount" type="Label" parent="."]
layout_mode = 0
offset_left = 42.292
offset_top = 36.5892
offset_right = 82.292
offset_bottom = 59.5892
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4qyl3")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
