[gd_scene load_steps=6 format=3 uid="uid://cyjtdfak80s8q"]

[ext_resource type="Texture2D" uid="uid://pqgprggd4b6q" path="res://assets/GUI/GUI_4x.png" id="1_i7vsg"]
[ext_resource type="Texture2D" uid="uid://1ac1w54eu4m4" path="res://assets/assets/PotionsPack1.png" id="2_gci17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgu6k"]
atlas = ExtResource("1_i7vsg")
region = Rect2(388, 196, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouxic"]
atlas = ExtResource("2_gci17")
region = Rect2(43, 328, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rja2i"]
atlas = ExtResource("1_i7vsg")
region = Rect2(576, 4, 32, 24)

[node name="Wings" type="TextureButton"]
texture_filter = 1
texture_normal = SubResource("AtlasTexture_fgu6k")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 17.9741
offset_top = 10.9768
offset_right = 37.9741
offset_bottom = 43.9768
texture = SubResource("AtlasTexture_ouxic")
stretch_mode = 1

[node name="PlaceHolder" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 48.0
texture = SubResource("AtlasTexture_rja2i")
