[gd_scene load_steps=7 format=3 uid="uid://ddvflbb4qvkrh"]

[ext_resource type="Script" path="res://interface/hotbar/HotBar.gd" id="1_n5un2"]
[ext_resource type="PackedScene" uid="uid://c7grwh74qfedn" path="res://interface/hotbar/items/HealthPotion.tscn" id="1_yg4pk"]
[ext_resource type="PackedScene" uid="uid://cu71y3gmg2l6e" path="res://interface/hotbar/items/ManaPotion.tscn" id="3_3oege"]
[ext_resource type="PackedScene" uid="uid://cyjtdfak80s8q" path="res://interface/hotbar/items/Wings.tscn" id="4_aep83"]
[ext_resource type="PackedScene" uid="uid://b8t54kan77uq6" path="res://interface/hotbar/items/Ring.tscn" id="5_5wodv"]
[ext_resource type="PackedScene" uid="uid://c4ui31xluef3v" path="res://interface/hotbar/items/Bracelet.tscn" id="6_hl466"]

[node name="HotBar2" type="HBoxContainer"]
texture_filter = 1
offset_right = 92.0
offset_bottom = 42.0
script = ExtResource("1_n5un2")

[node name="HealthPotion" parent="." instance=ExtResource("1_yg4pk")]
layout_mode = 2

[node name="ManaPotion" parent="." instance=ExtResource("3_3oege")]
layout_mode = 2

[node name="Wings" parent="." instance=ExtResource("4_aep83")]
layout_mode = 2

[node name="Ring" parent="." instance=ExtResource("5_5wodv")]
layout_mode = 2

[node name="Bracelet" parent="." instance=ExtResource("6_hl466")]
layout_mode = 2
