[gd_scene load_steps=2 format=3 uid="uid://djab216m7d82y"]

[ext_resource type="Script" path="res://autoloads/scene/SceneManager.gd" id="1_ale4l"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_ale4l")
LOADING_SCENE_PATH = "res://level/loading/Loading.tscn"
RUINS_SCENE_PATH = "res://level/ruins/Ruins.tscn"
DUNGEON_SCENE_PATH = "res://level/dungeon/Dungeon.tscn"
