[gd_scene load_steps=4 format=3 uid="uid://b8t54kan77uq6"]

[ext_resource type="Texture2D" uid="uid://pqgprggd4b6q" path="res://assets/GUI/GUI_4x.png" id="2_tdvis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kggoo"]
atlas = ExtResource("2_tdvis")
region = Rect2(388, 196, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayq4l"]
atlas = ExtResource("2_tdvis")
region = Rect2(579, 32, 29, 28)

[node name="Ring" type="TextureButton"]
texture_filter = 1
texture_normal = SubResource("AtlasTexture_kggoo")

[node name="PlaceHolder" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 48.0
offset_bottom = 47.0
texture = SubResource("AtlasTexture_ayq4l")
