[gd_scene load_steps=13 format=3 uid="uid://d26deo5pjs12u"]

[ext_resource type="Texture2D" uid="uid://dym4xmctkmh8m" path="res://Assets/toRecolor/Torch Sprite Sheet 32x64.png" id="1_byl84"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxe47"]
atlas = ExtResource("1_byl84")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7acwy"]
atlas = ExtResource("1_byl84")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4jgp"]
atlas = ExtResource("1_byl84")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0vjk"]
atlas = ExtResource("1_byl84")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw2gd"]
atlas = ExtResource("1_byl84")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugq7m"]
atlas = ExtResource("1_byl84")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu4sa"]
atlas = ExtResource("1_byl84")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnhy0"]
atlas = ExtResource("1_byl84")
region = Rect2(96, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2j13j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxe47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7acwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4jgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0vjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw2gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugq7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu4sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnhy0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_ft3o4"]
offsets = PackedFloat32Array(0, 0.690931)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_da6kd"]
gradient = SubResource("Gradient_ft3o4")
width = 256
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Torch" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.503906, 0.453125)
sprite_frames = SubResource("SpriteFrames_2j13j")
autoplay = "default"
frame_progress = 0.891157

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.666667, 0.360784, 0.223529, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_da6kd")
