[gd_scene load_steps=8 format=3 uid="uid://bbu6j2a3v0imn"]

[ext_resource type="Script" path="res://common/interactable_area/InteractableArea.gd" id="1_rkx1d"]
[ext_resource type="Script" path="res://common/door/Door.gd" id="1_uuavu"]
[ext_resource type="Texture2D" uid="uid://qj6gjerqgh8p" path="res://Assets/toRecolor/The Sidescroller's Dungeon Tiles 32x32.png" id="2_vfpk0"]
[ext_resource type="FontFile" uid="uid://cccv1lbg55ags" path="res://Assets/DungeonFont.ttf" id="4_6omcd"]
[ext_resource type="PackedScene" uid="uid://bqr1gg7xrx0f7" path="res://common/door/audio/DoorAudioStreamPlayer.tscn" id="5_v6o0a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cj03w"]
atlas = ExtResource("2_vfpk0")
region = Rect2(257, 372, 62, 87)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u2y8j"]
radius = 30.0
height = 88.0

[node name="Door" type="Node2D" groups=["door"]]
texture_filter = 1
script = ExtResource("1_uuavu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_cj03w")

[node name="InteractableArea" type="Area2D" parent="."]
script = ExtResource("1_rkx1d")
action_name = "Enter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_u2y8j")

[node name="Spawn" type="Marker2D" parent="."]

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = -65.0
offset_right = 78.0
offset_bottom = -48.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_6omcd")
text = "This door requires a key.."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="DoorAudioStreamPlayer" parent="." instance=ExtResource("5_v6o0a")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
