[gd_scene load_steps=7 format=3 uid="uid://bmm18jv2ooo6i"]

[ext_resource type="PackedScene" uid="uid://bqaipc210dp67" path="res://levels/ruins.tscn" id="1_m7x70"]
[ext_resource type="Script" path="res://levels/Game.gd" id="1_yhvoh"]
[ext_resource type="PackedScene" uid="uid://cwswaw56eqs6b" path="res://levels/sandbox.tscn" id="2_ddx21"]
[ext_resource type="PackedScene" uid="uid://v3fb0628e85t" path="res://characters/player/player.tscn" id="2_vrqdx"]
[ext_resource type="PackedScene" uid="uid://ciycxun4i5wvu" path="res://interface/hud/HUD.tscn" id="3_lb20u"]
[ext_resource type="PackedScene" uid="uid://b2j0hs4almrne" path="res://common/remains/Remains.tscn" id="4_dtw6x"]

[node name="Game" type="Node2D"]
script = ExtResource("1_yhvoh")

[node name="Sandbox" parent="." instance=ExtResource("2_ddx21")]
position = Vector2(-1263, 146)

[node name="Ruins" parent="." instance=ExtResource("1_m7x70")]

[node name="Remains" parent="." instance=ExtResource("4_dtw6x")]
position = Vector2(-333, -4)

[node name="Player" parent="." instance=ExtResource("2_vrqdx")]
position = Vector2(171, 781)

[node name="Hud" parent="." instance=ExtResource("3_lb20u")]
