[gd_scene load_steps=5 format=3 uid="uid://cxdepm6ksokn3"]

[ext_resource type="Texture2D" uid="uid://crgdx5iqxvvjn" path="res://assets/GUI/GUI_1x.png" id="1_16k4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgfsb"]
atlas = ExtResource("1_16k4n")
region = Rect2(55, 100, 1, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ote"]
atlas = ExtResource("1_16k4n")
region = Rect2(40, 88, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahf6c"]
atlas = ExtResource("1_16k4n")
region = Rect2(34, 104, 6, 8)

[node name="StaminaBar" type="TextureProgressBar"]
texture_filter = 1
offset_right = 61.0
offset_bottom = 9.0
value = 31.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = SubResource("AtlasTexture_rgfsb")
texture_over = SubResource("AtlasTexture_t5ote")
texture_progress = SubResource("AtlasTexture_ahf6c")
