[gd_scene load_steps=2 format=3 uid="uid://bbuw3tic1cegt"]

[ext_resource type="Script" path="res://Util/Interaction/InteractionManager.gd" id="1_eisgt"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_eisgt")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
