[gd_scene load_steps=26 format=3 uid="uid://bjd2nk7e3tyjp"]

[ext_resource type="Script" path="res://characters/enemies/worm/Worm.gd" id="1_g7fdi"]
[ext_resource type="Texture2D" uid="uid://b3h5aho41a3j3" path="res://Assets/assets/Worm/Walk.png" id="1_xla78"]
[ext_resource type="Texture2D" uid="uid://b633nq67v2gpn" path="res://Assets/assets/Worm/Idle.png" id="2_0ygro"]
[ext_resource type="Texture2D" uid="uid://cfpcuai2gk08h" path="res://Assets/assets/Worm/Attack.png" id="3_mqepv"]
[ext_resource type="Script" path="res://characters/enemies/monk/PlayerDetectionArea.gd" id="3_um0vv"]
[ext_resource type="Texture2D" uid="uid://c75mo4risugl2" path="res://Assets/assets/Worm/Get Hit.png" id="4_hrcs7"]
[ext_resource type="Script" path="res://characters/common/HurtBox.gd" id="4_qht7r"]
[ext_resource type="Texture2D" uid="uid://d0fehqbqkfbw5" path="res://Assets/assets/Worm/Death.png" id="5_3tmv4"]
[ext_resource type="Script" path="res://characters/common/HitBox.gd" id="5_toy4h"]
[ext_resource type="PackedScene" uid="uid://doqhcm76agv7d" path="res://characters/enemies/worm/state_machine/WormStateMachine.tscn" id="7_t53sg"]
[ext_resource type="PackedScene" uid="uid://cstt1jct5l3dv" path="res://characters/enemies/worm/audio/WormAudioStreamPlayer.tscn" id="11_8dfbv"]
[ext_resource type="PackedScene" uid="uid://biu3xvae7hxfd" path="res://interface/hud/HealthBar.tscn" id="11_gon16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72c5u"]
size = Vector2(282.5, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frxam"]
size = Vector2(564, 220)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ijf73"]
radius = 15.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh4o4"]
size = Vector2(20, 31.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tm0eb"]
radius = 7.0
height = 37.0

[sub_resource type="Animation" id="Animation_kb5wm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/DashHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3lkw6"]
resource_name = "attack"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_mqepv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_wauaw"]
resource_name = "dash"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_xla78")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/DashHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_um7y0"]
resource_name = "death"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3tmv4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/DashHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kk426"]
resource_name = "hit"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_hrcs7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_gx484"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_0ygro")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_vf5v3"]
resource_name = "walk"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_xla78")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mp0un"]
_data = {
"RESET": SubResource("Animation_kb5wm"),
"attack": SubResource("Animation_3lkw6"),
"dash": SubResource("Animation_wauaw"),
"death": SubResource("Animation_um7y0"),
"hit": SubResource("Animation_kk426"),
"idle": SubResource("Animation_gx484"),
"walk": SubResource("Animation_vf5v3")
}

[node name="Worm" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_g7fdi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_hrcs7")
hframes = 3

[node name="PlayerDetectionAreaIdle" type="Area2D" parent="Sprite2D"]
script = ExtResource("3_um0vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/PlayerDetectionAreaIdle"]
position = Vector2(140.75, 0)
shape = SubResource("RectangleShape2D_72c5u")

[node name="PlayerDetectionAreaAlerted" type="Area2D" parent="Sprite2D"]
visible = false
script = ExtResource("3_um0vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/PlayerDetectionAreaAlerted"]
shape = SubResource("RectangleShape2D_frxam")

[node name="HurtBox" type="Area2D" parent="Sprite2D"]
visible = false
script = ExtResource("4_qht7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HurtBox"]
position = Vector2(2, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ijf73")

[node name="DashHitbox" type="Area2D" parent="Sprite2D"]
visible = false
script = ExtResource("5_toy4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/DashHitbox"]
position = Vector2(11, -1.75)
shape = SubResource("RectangleShape2D_sh4o4")
disabled = true

[node name="HeadPivot" type="Node2D" parent="Sprite2D"]
position = Vector2(28, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_tm0eb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mp0un")
}

[node name="WormStateMachine" parent="." instance=ExtResource("7_t53sg")]

[node name="WormAudioStreamPlayer" parent="." instance=ExtResource("11_8dfbv")]
max_distance = 1000.0
attenuation = 2.14355

[node name="HealthBar" parent="." instance=ExtResource("11_gon16")]
offset_left = -11.0
offset_top = -38.0
offset_right = 11.0
offset_bottom = -30.0

[node name="StateLabel" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -51.0
offset_right = 20.0
offset_bottom = -28.0
